trash.yml (before)
package: github.com/rancher/convoy

import:
- package: github.com/Sirupsen/logrus
  version: 6ba91e24c498b49d0363c723e9e2ab2b5b8fd012

- package: github.com/aws/aws-sdk-go/aws
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/endpoints
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/ec2query
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/query
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/rest
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/restxml
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/signer/v4
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/waiter
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/service/ec2
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/service/s3
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/codegangsta/cli
  version: c31a7975863e7810c92e2e288a9ab074f9a88f29

- package: github.com/docker/docker/pkg/devicemapper
  version: ea65c38ac0972709cdb371ce6b1886eb252a126e

- package: github.com/go-ini/ini
  version: afbd495e5aaea13597b5e14fe514ddeaa4d76fc3

- package: github.com/gorilla/context
  version: 215affda49addc4c8ef7e2534915df2c8c35c6cd

- package: github.com/gorilla/mux
  version: e444e69cbd2e2e3e0749a2f3c717cec491552bbf

- package: github.com/jmespath/go-jmespath
  version: c01cf91b011868172fdcd9f41838e80c9d716264

- package: github.com/mcuadros/go-version
  version: d52711f8d6bea8dc01efafdb68ad95a4e2606630

- package: github.com/satori/go.uuid
  version: d41af8bb6a7704f00bc3b7cba9355ae6a5a80048

- package: golang.org/x/sys/unix
  version: 442cd600860ce722f6615730eb008a37a87b13ee

- package: gopkg.in/check.v1
  version: 4f90aeace3a26ad7021961c297b22c42160c7b25

- package: github.com/digitalocean/godo
  version: 27d2cca254e40de87ef3d247d0cb29fa57cd8303

- package: github.com/digitalocean/go-metadata
  version: 4407e7cd82798dc70d82e7f87c82835ad37382f7

- package: github.com/google/go-querystring/query
  version: 9235644dd9e52eeae6fa48efd539fdc351a0af53

- package: github.com/tent/http-link-go
  version: ac974c61c2f990f4115b119354b5e0b47550e888

- package: golang.org/x/net/context
  version: 042ba42fa6633b34205efc66ba5719cd3afd8d38

- package: golang.org/x/oauth2
  version: 3c3a985cb79f52a3190fbc056984415ca6763d01

trash.yml (after)
package: github.com/rancher/convoy

import:
- package: github.com/Sirupsen/logrus
  version: 6ba91e24c498b49d0363c723e9e2ab2b5b8fd012

- package: github.com/aws/aws-sdk-go/aws
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/endpoints
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/ec2query
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/query
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/rest
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/restxml
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/signer/v4
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/private/waiter
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/service/ec2
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/aws/aws-sdk-go/service/s3
  version: c924893c38ecc04b18d7aab8a7aa561cb8b4c4cc

- package: github.com/codegangsta/cli
  version: c31a7975863e7810c92e2e288a9ab074f9a88f29

- package: github.com/docker/docker/pkg/devicemapper
  version: ea65c38ac0972709cdb371ce6b1886eb252a126e

- package: github.com/go-ini/ini
  version: afbd495e5aaea13597b5e14fe514ddeaa4d76fc3

- package: github.com/gorilla/context
  version: 215affda49addc4c8ef7e2534915df2c8c35c6cd

- package: github.com/gorilla/mux
  version: e444e69cbd2e2e3e0749a2f3c717cec491552bbf

- package: github.com/jmespath/go-jmespath
  version: c01cf91b011868172fdcd9f41838e80c9d716264

- package: github.com/mcuadros/go-version
  version: d52711f8d6bea8dc01efafdb68ad95a4e2606630

- package: github.com/satori/go.uuid
  version: d41af8bb6a7704f00bc3b7cba9355ae6a5a80048

- package: golang.org/x/sys/unix
  version: 442cd600860ce722f6615730eb008a37a87b13ee

- package: gopkg.in/check.v1
  version: 4f90aeace3a26ad7021961c297b22c42160c7b25

- package: github.com/digitalocean/godo
  version: 27d2cca254e40de87ef3d247d0cb29fa57cd8303

- package: github.com/digitalocean/go-metadata
  version: 4407e7cd82798dc70d82e7f87c82835ad37382f7

- package: github.com/google/go-querystring/query
  version: 9235644dd9e52eeae6fa48efd539fdc351a0af53

- package: github.com/tent/http-link-go
  version: ac974c61c2f990f4115b119354b5e0b47550e888

- package: golang.org/x/net/context
  version: 042ba42fa6633b34205efc66ba5719cd3afd8d38

- package: golang.org/x/oauth2
  version: 3c3a985cb79f52a3190fbc056984415ca6763d01

- package: github.com/profitbricks/profitbricks-sdk-go
  version: bede198c761c0333994050a3f11a56469b22938c

- package: github.com/dselans/dmidecode
  version: 08eabb429b4ad1353e56dd634048b05d811ba062

trash.yml (diff)
@@ -84,3 +84,9 @@ import:
 
 - package: golang.org/x/oauth2
   version: 3c3a985cb79f52a3190fbc056984415ca6763d01
+
+- package: github.com/profitbricks/profitbricks-sdk-go
+  version: bede198c761c0333994050a3f11a56469b22938c
+
+- package: github.com/dselans/dmidecode
+  version: 08eabb429b4ad1353e56dd634048b05d811ba062
