Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/rancher/convoy",
	"GoVersion": "go1.4.3",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-15",
			"Rev": "35bc42037350f0078e3c974c6ea690f1926603ab"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.2-2-g6ba91e2",
			"Rev": "6ba91e24c498b49d0363c723e9e2ab2b5b8fd012"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/ec2query",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/restxml",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/s3",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-139-g142e6cd",
			"Rev": "142e6cd241a4dfbf7f07a018f1f8225180018da4"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/devicemapper",
			"Comment": "v1.4.1-5826-gea65c38",
			"Rev": "ea65c38ac0972709cdb371ce6b1886eb252a126e"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/truncindex",
			"Comment": "v1.4.1-5826-gea65c38",
			"Rev": "ea65c38ac0972709cdb371ce6b1886eb252a126e"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
		{
			"ImportPath": "github.com/mcuadros/go-version",
			"Rev": "d52711f8d6bea8dc01efafdb68ad95a4e2606630"
		},
		{
			"ImportPath": "github.com/tchap/go-patricia/patricia",
			"Comment": "v2.2.0",
			"Rev": "a560f85131e8aafc2cc4bcb1e265ae3fc6ee5f50"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "0879c8a4d6aac6173053a1349f0aa915081c44da"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "64131543e7896d5bcc6bd5a76287eb75ea96c673"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/rancher/convoy",
	"GoVersion": "go1.5.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-15",
			"Rev": "'35bc42037350f0078e3c974c6ea690f1926603ab'"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.2-2-g6ba91e2",
			"Rev": "6ba91e24c498b49d0363c723e9e2ab2b5b8fd012"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/ec2query",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/restxml",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ec2",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/s3",
			"Comment": "v0.9.2rc3",
			"Rev": "1dc63737201ce6f6fb46c49c259cf2147cc67891"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-139-g142e6cd",
			"Rev": "142e6cd241a4dfbf7f07a018f1f8225180018da4"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/devicemapper",
			"Comment": "v1.4.1-5826-gea65c38",
			"Rev": "ea65c38ac0972709cdb371ce6b1886eb252a126e"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/truncindex",
			"Comment": "v1.4.1-5826-gea65c38",
			"Rev": "ea65c38ac0972709cdb371ce6b1886eb252a126e"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Rev": "c66b764651cdca39f42d263b07a507c6e8b58ee9"
		},
		{
			"ImportPath": "github.com/mcuadros/go-version",
			"Rev": "d52711f8d6bea8dc01efafdb68ad95a4e2606630"
		},
		{
			"ImportPath": "github.com/rancher/go-rancher-metadata/metadata",
			"Rev": "593dcecf7122b25df7ad5d0d3d73fdbcc8bee3be"
		},
		{
			"ImportPath": "github.com/rancher/go-rancher/client",
			"Comment": "v0.1.0-128-ga1a6017",
			"Rev": "a1a60172da70a2d3f324da3b0c392b79f75fb91b"
		},
		{
			"ImportPath": "github.com/tchap/go-patricia/patricia",
			"Comment": "v2.2.0",
			"Rev": "a560f85131e8aafc2cc4bcb1e265ae3fc6ee5f50"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "0879c8a4d6aac6173053a1349f0aa915081c44da"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "64131543e7896d5bcc6bd5a76287eb75ea96c673"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,6 +1,6 @@
 {
 	"ImportPath": "github.com/rancher/convoy",
-	"GoVersion": "go1.4.3",
+	"GoVersion": "go1.5.2",
 	"Packages": [
 		"./..."
 	],
@@ -8,7 +8,7 @@
 		{
 			"ImportPath": "code.google.com/p/go-uuid/uuid",
 			"Comment": "null-15",
-			"Rev": "35bc42037350f0078e3c974c6ea690f1926603ab"
+			"Rev": "'35bc42037350f0078e3c974c6ea690f1926603ab'"
 		},
 		{
 			"ImportPath": "github.com/Sirupsen/logrus",
@@ -89,8 +89,21 @@
 			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
 		},
 		{
+			"ImportPath": "github.com/gorilla/websocket",
+			"Rev": "c66b764651cdca39f42d263b07a507c6e8b58ee9"
+		},
+		{
 			"ImportPath": "github.com/mcuadros/go-version",
 			"Rev": "d52711f8d6bea8dc01efafdb68ad95a4e2606630"
+		},
+		{
+			"ImportPath": "github.com/rancher/go-rancher-metadata/metadata",
+			"Rev": "593dcecf7122b25df7ad5d0d3d73fdbcc8bee3be"
+		},
+		{
+			"ImportPath": "github.com/rancher/go-rancher/client",
+			"Comment": "v0.1.0-128-ga1a6017",
+			"Rev": "a1a60172da70a2d3f324da3b0c392b79f75fb91b"
 		},
 		{
 			"ImportPath": "github.com/tchap/go-patricia/patricia",
